# smsapi-csharp-client

./: .gitignore  CHANGELOG.md  README.md  csharp-smsapi.sln
smsapi/: ActionException.cs  ApiException.cs  Client.cs  ClientBase.cs  ClientException.cs  ClientOAuth.cs  Exception.cs  HostException.cs  HttpResponseEntity.cs  IClient.cs  IProxy.cs  NativeHttpClientHelper.cs  Proxy.cs  ProxyAddress.cs  ProxyException.cs  ProxyHTTP.cs  RequestMethod.cs  SmsapiException.cs  smsapi.csproj  smsapi.csproj.bak  smsapi.nuspec
smsapi/Api/: BlackListFactory.cs  ContactsFactory.cs  Factory.cs  Features.cs  HLRFactory.cs  MFAFactory.cs  MMSFactory.cs  PhonebookFactory.cs  PingFactory.cs  PricesFactory.cs  SMSFactory.cs  SenderFactory.cs  SubUsersFactory.cs  UserFactory.cs  VMSFactory.cs
smsapi/Api/Action/: Action.cs  ActionContentType.cs  ActionPaginationHelper.cs  ApiType.cs  Base.cs  BaseArray.cs  BaseDeprecated.cs  BaseSimple.cs  IPaginable.cs  Rest.cs  Send.cs  UriHelper.cs
smsapi/Api/Action/Blacklist/: Add.cs  List.cs  Remove.cs  RemoveAll.cs
smsapi/Api/Action/Contacts/: BindContactToGroup.cs  CreateContact.cs  CreateField.cs  CreateGroup.cs  CreateGroupPermission.cs  DeleteContact.cs  DeleteField.cs  DeleteGroup.cs  DeleteGroupPermission.cs  EditContact.cs  EditField.cs  EditGroup.cs  EditGroupPermission.cs  GetContact.cs  GetContactGroup.cs  GetGroup.cs  GetGroupPermission.cs  ListContactGroups.cs  ListContacts.cs  ListFieldOptions.cs  ListFields.cs  ListGroupPermissions.cs  ListGroups.cs  UnbindContactFromGroup.cs
smsapi/Api/Action/HLR/: CheckNumber.cs  ListLookups.cs  Lookup.cs
smsapi/Api/Action/MFA/: CreateMFACode.cs  VerifyMFACode.cs
smsapi/Api/Action/MMS/: Delete.cs  Get.cs  Send.cs
smsapi/Api/Action/Phonebook/: ContactAdd.cs  ContactDelete.cs  ContactEdit.cs  ContactGet.cs  ContactList.cs  GroupAdd.cs  GroupDelete.cs  GroupEdit.cs  GroupGet.cs  GroupList.cs
smsapi/Api/Action/Ping/: PingService.cs
smsapi/Api/Action/Profile/Prices/: GetPrices.cs
smsapi/Api/Action/SMS/: Delete.cs  Get.cs  Send.cs
smsapi/Api/Action/Sender/: Add.cs  Delete.cs  List.cs  SetDefault.cs
smsapi/Api/Action/Subusers/: List.cs
smsapi/Api/Action/User/: Add.cs  Edit.cs  Get.cs  GetPoints.cs  List.cs
smsapi/Api/Action/VMS/: Delete.cs  Get.cs  Send.cs
smsapi/Api/Response/: Array.cs  Base.cs  BasicCollection.cs  BlacklistRecord.cs  CheckNumber.cs  Contact.cs  Contacts.cs  Countable.cs  Error.cs  ErrorAwareResponse.cs  Field.cs  FieldOption.cs  FieldOptions.cs  Fields.cs  Group.cs  GroupPermission.cs  GroupPermissions.cs  Groups.cs  HttpCodesGroupHelper.cs  List.cs  MessageStatus.cs  NumberStatus.cs  Points.cs  Sender.cs  Senders.cs  Status.cs  User.cs
smsapi/Api/Response/Blacklist/: BlacklistRecord.cs  BlacklistRemovalResult.cs
smsapi/Api/Response/Blacklist/Exception/: BlacklistRecordDoesNotExistException.cs
smsapi/Api/Response/Common/Telephony/: Country.cs  Network.cs
smsapi/Api/Response/Contacts/Exception/: ContactAlreadyExistsException.cs
smsapi/Api/Response/Deserialization/: AccessErrorResolver.cs  BaseJsonDeserializer.cs  DeserializationResult.cs  IDeserializer.cs  LegacyJsonResponseDeserializer.cs  NotFoundErrorResolver.cs  RestJsonResponseDeserializer.cs  TooManyRequestsErrorResolver.cs  ValidationErrorsResolver.cs
smsapi/Api/Response/Deserialization/Exception/: DeserializationExceptionManager.cs  UnhandledRestException.cs  ValidationException.cs
smsapi/Api/Response/HLR/: LookupResult.cs  SingleCheckResult.cs
smsapi/Api/Response/MFA/: MFACreationResponse.cs  MFAVerificationResponse.cs
smsapi/Api/Response/MFA/Exception/: BlacklistRecordDoesNotExistException.cs  ExpiredVerificationCodeException.cs  (+1 more)
smsapi/Api/Response/Ping/: PingServiceResponse.cs
smsapi/Api/Response/ResponseResolver/: ErrorAwareResponse.cs  IErrorResponse.cs  ResponseCodeAwareResolver.cs
smsapi/Api/Response/Subusers/: SubuserDetails.cs
smsapi/Properties/: AssemblyInfo.cs  Resources.Designer.cs
smsapi/docs/: LICENSE.md  README.md
smsapiTests/: App.Config  App.Config.example  App.config  AuthorizationType.cs  ConfigurationTest.cs  HlrTest.cs  MmsTest.cs  PhonebookTest.cs  SenderTest.cs  SmsTest.cs  TestBase.cs  UserTest.cs  VmsTest.cs  smsapiTests.csproj
smsapiTests/Contacts/: BindContactToGroupTest.cs  ContactsTest.cs  ContactsTestBase.cs  CreateContactTest.cs  CreateFieldTest.cs  CreateGroupPermissionTest.cs  CreateGroupTest.cs  EditContactTest.cs  EditFieldTest.cs  EditGroupPermissionTest.cs  EditGroupTest.cs  FieldsTest.cs  GetContactGroupTest.cs  GetContactTest.cs  GetGroupPermissionTest.cs  GetGroupTest.cs  GroupsTest.cs  ListContactGroupsTest.cs  ListContactsTest.cs  ListFieldOptionsTest.cs  ListFieldsTest.cs  ListGroupPermissionsTest.cs  ListGroupsTest.cs
smsapiTests/Integration/: IntegrationTestBase.cs  RequestAssert.cs  RequestInterceptorMiddleware.cs  RequestStorage.cs  SendActionHelper.cs
smsapiTests/Integration/Authorization/: HttpClientAuthenticationTest.cs
smsapiTests/Integration/Metrics/: UserAgentTest.cs
smsapiTests/Properties/: AssemblyInfo.cs
smsapiTests/Unit/: ProxyAssert.cs  SpyProxy.cs  UnitTestBase.cs
smsapiTests/Unit/Action/: ActionPaginationTest.cs
smsapiTests/Unit/Action/Blacklist/: AddRequestTest.cs  AddResponseTest.cs  ListTest.cs  RemoveAllRequestTest.cs  RemoveRequestTest.cs  RemoveResponseTest.cs
smsapiTests/Unit/Action/HLR/: ListLookupsResponseTest.cs  LookupRequestTest.cs
smsapiTests/Unit/Action/MFA/: CreateMFACodeResponseTest.cs  CreateMFACodeTest.cs  VerifyMFACodeResponseTest.cs  VerifyMFACodeTest.cs
smsapiTests/Unit/Action/Ping/: PingServiceTest.cs
smsapiTests/Unit/Action/Subusers/: ListTest.cs
smsapiTests/Unit/Fixture/: CollectionMother.cs  ProxyStub.cs
smsapiTests/Unit/Helper/: DictionaryToStreamHelper.cs
smsapiTests/Unit/Response/Deserialization/: LegacyResponseDeserializationExceptionTest.cs  LegacyResponseDeserializationTest.cs  RestJsonResponseDeserializerTest.cs  RestJsonResponseDeserializerValidationErrorsTest.cs  TooManyRequestsResponseTest.cs  UnhandledRestCodeResponseTest.cs
smsapiTests/Unit/SMS/: SMSSendTest.cs
(+25 files in other folders)
